<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <!--meta tag for internet explorer browser compatible-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--meta tag for responsive in mobie-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="assets/img/my_logo.png" rel="shortcut icon" />
  <link href="assets/css/style.css" rel="stylesheet" />

</head>
<body>

  
  <script src="assets/js/jquery-1.11.3.js"></script>
  <script src="assets/js/action.js"></script>
</body>
</html>
